# Java_2020_group2_FinalSpringProject_option_12_StudentTesting

./: README.md  README_RU.md  pom.xml
src/main/java/ua/testing/: Application.java
src/main/java/ua/testing/config/: Query.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/testing/controller/: QuestionController.java  RegistrationController.java  StatisticsController.java  TestController.java  ThemeController.java  UserController.java
src/main/java/ua/testing/dto/: StatisticsDTO.java  TestDTO.java
src/main/java/ua/testing/entity/: EmailSender.java  Question.java  Result.java  Role.java  Test.java  Theme.java  User.java
src/main/java/ua/testing/repository/: QuestionRepository.java  ResultRepository.java  RoleRepository.java  TestRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/ua/testing/service/: QuestionService.java  StatisticsService.java  TestService.java  ThemeService.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_ua.properties  pagination.properties
src/main/resources/dbscripts/: ScriptToCreateAndFillDB.sql
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  question.jsp  questions.jsp  registration.jsp  results.jsp  statistics.jsp  tests.jsp  theme.jsp  themes.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  head.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/tags/: paging.tag
src/main/webapp/resources/css/: style.css
