mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=ua.testing.final.spring.project@gmail.com
mail.smtp.password=ua.testing.2020
mail.smtp.from=noreply@studenttesting.ua
mail.smtp.auth=true
mail.smtp.connectiontimeout=10000
subject=Test result (student.testing.ua)
text=Dear student! Your test result is:
